#GitLab Personal Access Token to access GITLab API
gitlab.access_token=z4Vmu1Q2CQFpGLBqkkus

#File Commit URL
gitlab.file.commit.url=https://gitlab.com/api/v4/projects/%s/repository/files/%s

# Allow cross origin request for Angular client
client.url=http://localhost:4200