#Uploading Files
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

#GitLab Personal Access Token to access GITLab API
gitlab.access_token=z4Vmu1Q2CQFpGLBqkkus

# Allow cross origin request for Angular client
client.url=http://localhost:4200

#File Commit URL
gitlab.file.commit.url=https://gitlab.com/api/v4/projects/%s/repository/files/%s

gitlab.file.multicommit.url=https://gitlab.com/api/v4/projects/%s/repository/commits




